+++
date = "2016-03-04"
title = "DW84 Inc LLC"
tags = ["tutorial", "series", "DW84"]
description = ""
index = true
highlight = true
+++

**Why do I need an Autobiographical Portfolio Website?**

It is the initial phase, starting point, Foundation for your Digital journey.

**I am on Social Media I do NOT need my OWN**

That is good, You give Social Media your time and digital assets, but,,
What have you got in return for posting your content?

**Have A Foundation you can post your content to FIRST, then if you chose to participate in social media, post your OWN link to promote YOUR Portfolio**